elisan = 0
iswan = 0
aniswel = 0
iswel = 0
welanis = 0
isw = 0
iselan = 0
isanel = 0
isanwel = 0
iselanw = 0
anwisel = 0
elwis = 0
anwel = 0
elwanis = 0
iselwan = 0
anwis = 0
elwan = 0
elanw = 0
el = 657
elisanw = 0
is = 284
an = 127
eliswan = 0
elw = 0
wanel = 0
welis = 0
wanis = 0
welan = 0
welisan = 0
anel = 0
anis = 0
iselw = 0
elan = 0
anisel = 0
wanelis = 0
elis = 0
wisanel = 0
wiselan = 0
iswanel = 0
elisw = 0
elanis = 0
iswelan = 0
anelisw = 0
anisw = 0
isanelw = 0
elanisw = 0
anwelis = 0
aniselw = 0
elwisan = 0
wel = 0
isel = 0
wis = 0
wan = 0
isan = 0
elanwis = 0
anelw = 0
anw = 0
wisan = 0
wisel = 0
w = 55
isanw = 0
anelis = 0
anelwis = 0
wanisel = 0
Total verbs with extensions = 1123
Percentage of extended roots which are already in the dictionary 100
